<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.dylansheng.weatherapp.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp">

            <ImageButton
                android:id="@+id/imageButtonMainActivity_1"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:clickable="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp">

            <TextView
                android:layout_width="180sp"
                android:layout_height="50sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:id="@+id/textViewMainActivity_1" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp">

            <ImageButton
                android:id="@+id/imageButtonMainActivity_2"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:clickable="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp">

            <TextView
                android:layout_width="180sp"
                android:layout_height="50sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:id="@+id/textViewMainActivity_2" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
