<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ec0ee"
    tools:context="ca.dylansheng.weatherapp.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/relativeLayout_1">

        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:id="@+id/swipeLayout_1"
           >
            <!-- Bottom View Start-->
            <LinearLayout
                android:background="@color/colorBottomWrapper"
                android:id="@+id/bottom_wrapper_1"
                android:layout_width="120dp"
                android:weightSum="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="onClick"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/buttomWrapper"
                    android:gravity="center"
                    android:textSize="25sp"/>
                <!--What you want to show-->
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <RelativeLayout
                android:id="@+id/relativeLayout_1_1"
                android:onClick="onClick"
                android:clickable="true"
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="180sp"
                    android:layout_height="70sp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_1_cityName"
                    android:layout_alignBottom="@+id/textViewMainActivity_1_temperature"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_1_temperature"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />
                <!--What you want to show in SurfaceView-->
            </RelativeLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/relativeLayout_2"
        android:layout_below="@+id/relativeLayout_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">

        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:id="@+id/swipeLayout_2"
            >
            <!-- Bottom View Start-->
            <LinearLayout
                android:background="@color/colorBottomWrapper"
                android:id="@+id/bottom_wrapper_2"
                android:layout_width="120dp"
                android:weightSum="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="onClick"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/buttomWrapper"
                    android:gravity="center"
                    android:textSize="25sp"/>
                <!--What you want to show-->
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <RelativeLayout
                android:id="@+id/relativeLayout_2_1"
                android:onClick="onClick"
                android:clickable="true"
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_2_temperature"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="180sp"
                    android:layout_height="70sp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_2_cityName"
                    android:layout_alignBottom="@+id/textViewMainActivity_2_temperature"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <!--What you want to show in SurfaceView-->
            </RelativeLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/relativeLayout_3"
        android:layout_below="@+id/relativeLayout_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">

        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:id="@+id/swipeLayout_3"
            >
            <!-- Bottom View Start-->
            <LinearLayout
                android:background="@color/colorBottomWrapper"
                android:id="@+id/bottom_wrapper_3"
                android:layout_width="120dp"
                android:weightSum="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="onClick"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/buttomWrapper"
                    android:gravity="center"
                    android:textSize="25sp"/>
                <!--What you want to show-->
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <RelativeLayout
                android:id="@+id/relativeLayout_3_1"
                android:onClick="onClick"
                android:clickable="true"
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_3_temperature"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="180sp"
                    android:layout_height="70sp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_3_cityName"
                    android:layout_alignBottom="@+id/textViewMainActivity_3_temperature"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <!--What you want to show in SurfaceView-->
            </RelativeLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/relativeLayout_4"
        android:layout_below="@+id/relativeLayout_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">

        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:id="@+id/swipeLayout_4"
            >
            <!-- Bottom View Start-->
            <LinearLayout
                android:background="@color/colorBottomWrapper"
                android:id="@+id/bottom_wrapper_4"
                android:layout_width="120dp"
                android:weightSum="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="onClick"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/buttomWrapper"
                    android:gravity="center"
                    android:textSize="25sp"/>
                <!--What you want to show-->
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <RelativeLayout
                android:id="@+id/relativeLayout_4_1"
                android:onClick="onClick"
                android:clickable="true"
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_4_temperature"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="180sp"
                    android:layout_height="70sp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/textViewMainActivity_4_cityName"
                    android:layout_alignBottom="@+id/textViewMainActivity_4_temperature"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <!--What you want to show in SurfaceView-->
            </RelativeLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </RelativeLayout>


    <Button
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Add City"
        android:textAllCaps="false"
        android:id="@+id/buttonAddCity" />


</RelativeLayout>
