<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getInfoActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.dylansheng.weatherapp.activity.MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/getInfoActivityImageViewCityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:alpha="0.8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/getInfoActivityButtonBackMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/getInfoActivityTextViewCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/getInfoActivityTextViewCondition"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@id/getInfoActivityTextViewCityName"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/getInfoActivityTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textSize="80sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_below="@+id/getInfoActivityTextViewCondition"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/getInfoActivityTextViewTemp"
            android:maxLines = "100"
            android:scrollbars = "vertical">

            <TextView
                android:id="@+id/getInfoActivityRelativeLayoutTextViewPressure"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/getInfoActivityRelativeLayoutTextViewHumidity"
                android:layout_below="@id/getInfoActivityRelativeLayoutTextViewPressure"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>