<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getInfoActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.dylansheng.weatherapp.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/getInfoActivityImageViewCityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:scaleType="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/getInfoActivityRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/getInfoActivityTextViewCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="City Name"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/getInfoActivityTextViewCondition"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@id/getInfoActivityTextViewCityName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/getInfoActivityTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getInfoActivityTextViewCondition"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Temp"
                android:textColor="#ffffff"
                android:textSize="80sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/getInfoActivityRelativeLayout2"
            android:layout_below="@+id/getInfoActivityRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100sp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/getInfoActivityRecycleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/getInfoActivityScrollView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/getInfoActivityRelativeLayout2">


            <ListView
                android:id="@+id/getInfoActivityListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getInfoActivityScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="100"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewPressureString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Pressure: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewPressure"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/getInfoActivityLinearlayout_1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewHumidityString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Humidity: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewHumidity"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_3"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/getInfoActivityLinearlayout_2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewTempMinString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Temp Min: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewTempMin"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_4"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/getInfoActivityLinearlayout_3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewTempMaxString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Temp Max: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewTempMax"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_5"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/getInfoActivityLinearlayout_4"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewWindspeedString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Wind Speed: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewWindspeed"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_6"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/getInfoActivityLinearlayout_5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewWindDegString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Wind Degree: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewWindDeg"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getInfoActivityLinearlayout_7"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_below="@+id/getInfoActivityLinearlayout_6"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewCloudinessString"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Cloudiness: "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/getInfoActivityRelativeLayoutTextViewCloudiness"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/getInfoActivityButtonBackMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Back"
            android:textAllCaps="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>